<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="{{ "/assets//color.css" | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
    
    <style>
      .container {
    display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  border: 1px solid #cccccc;
  padding: 10px;
  text-align: center;
  list-style-type: none;
}
      
      .round-logo {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        display: block;
        margin: 0 auto;
  }
/*     .sidebar {
      width: 200px;
      background-color: #f1f1f1;
      padding: 20px;
      border: 1px solid #2E8BC0;
    }

    .sidebar a {
      display: block;
      margin-bottom: 10px;
    } */

    /* Add smooth scrolling behavior */
    html {
      scroll-behavior: smooth;
    }
    
  </style>
    
<!--     .spacer {
    height: 20px; /* Adjust the height as needed */
    /* or */
    margin-bottom: 20px; /* Adjust the margin-bottom as needed */
} -->
    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
         
        <link rel="stylesheet" href="{{ "/assets/logo.css" | relative_url }}">
        
        <div class="container">
  <div class="logo">
        {% if site.logo %}
        <!--  <img src="{{site.logo | relative_url}}" alt="Logo" /> -->
        <img src="{{site.logo | relative_url}}" alt="Logo" class="round-logo" />
        {% endif %}
  </div>
  <ul class="sidebar">
    <li><a href="#rt">Research Topics</a></li>
    <li><a href="#pro">Projects</a></li>
    <li><a href="#pub">Publications</a></li>
    <li><a href="#td">Teaching Duties</a></li>
    <li><a href="#edu">Education</a></li>
  </ul>
</div>
        
        {% if site.logo %}
        <!--  <img src="{{site.logo | relative_url}}" alt="Logo" /> -->
        <img src="{{site.logo | relative_url}}" alt="Logo" class="round-logo" />
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>
        {% if site.github.is_project_page %}
        <!-- <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>-->
        {% endif %}

        {% if site.github.is_user_page %}
        <!-- <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>-->
        {% endif %}


        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
        
        <!--         {% include sidebar.html %} -->
        {% include clustrmaps.html %}
        
      </header>
      <section>

      {{ content }}

      </section>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
